ace==0.3.3
affine==2.4.0
asttokens==2.4.1
attrs==23.2.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
comm==0.2.2
community==1.0.0b1
contextily==1.6.0
contourpy==1.2.1
cycler==0.12.1
dash==2.16.1
dash-core-components==2.0.0
dash-cytoscape==1.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.1
decorator==5.1.1
et-xmlfile==1.1.0
executing==2.0.1
filelock==3.14.0
fiona==1.9.6
Flask==3.0.2
fonttools==4.51.0
fsspec==2024.5.0
geographiclib==2.0
geopandas==0.14.3
geopy==2.4.1
idna==3.6
importlib_metadata==7.1.0
intel-openmp==2021.4.0
ipykernel==6.29.4
ipython==8.23.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mercantile==1.2.1
mkl==2021.4.0
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
openpyxl==3.1.2
opt-einsum==3.3.0
osmnx==1.9.2
packaging==24.0
pandas==2.2.1
parso==0.8.4
patsy==0.5.6
pgmpy==0.1.25
pillow==10.3.0
platformdirs==4.2.0
plotly==5.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
py4j==0.10.9.7
Pygments==2.17.2
pyparsing==3.1.2
pyproj==3.6.1
pyspark==3.5.1
python-dateutil==2.9.0.post0
python-louvain==0.16
pytz==2024.1
pywin32==306
pyzmq==25.1.2
rasterio==1.3.10
requests==2.31.0
retrying==1.3.4
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
setuptools==69.2.0
shapely==2.0.3
six==1.16.0
snuggs==1.4.7
stack-data==0.6.3
statsmodels==0.14.2
sympy==1.12
tbb==2021.12.0
tenacity==8.2.3
threadpoolctl==3.5.0
torch==2.3.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.2
wheel==0.43.0
xyzservices==2024.6.0
zipp==3.18.1
